Source: mildenhall-compositor
Section: libs
Priority: extra
Maintainer: Apertis packagers <packagers@lists.apertis.org>
Build-Depends: debhelper (>= 9),
  dh-autoreconf,
  autoconf-archive,
  autotools-dev,
  libmutter-3-dev (>= 3.21.0),
  libcanterbury-0-dev (>= 0.2.0),
  libcanterbury-gdbus-0-dev (>= 0.2.0)
Standards-Version: 3.9.2

Package: mildenhall-compositor
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, gnome-settings-daemon-common
Description: mildenhall-compositor provides a compositor for the  Mildenhall HMI
